# based on https://github.com/ogra1/snapd-docker
FROM opensuse/leap

ENV container docker
ENV PATH "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN zypper update -y
RUN zypper install -y fuse squashfs sudo systemd-sysvinit
RUN zypper addrepo --refresh https://download.opensuse.org/repositories/system:/snappy/openSUSE_Leap_15.3 snappy
RUN zypper --gpg-auto-import-keys refresh
RUN zypper dup --from snappy
RUN zypper install -y snapd
RUN zypper install -y gtk3 Mesa-libEGL1 xvfb-run
RUN zypper install -y tar which

RUN ln -sf /bin/true /sbin/udevadm
RUN ln -s /var/lib/snapd/snap /snap
RUN systemctl enable snapd snapd.seeded
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
