# based on https://github.com/ogra1/snapd-docker
FROM fedora:41

ENV container docker
ENV PATH "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV SNAPPY_LAUNCHER_INSIDE_TESTS true

RUN dnf upgrade -y
RUN dnf install -y fuse snapd squashfuse sudo
RUN dnf install -y gtk3 mesa-dri-drivers mesa-libEGL xorg-x11-server-Xvfb

RUN ln -sf /bin/true /sbin/udevadm
RUN ln -s /var/lib/snapd/snap /snap
RUN systemctl enable snapd snapd.seeded
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]

# https://github.com/diddlesnaps/snapcraft-container/pull/17
ADD systemd-detect-virt /usr/bin/
