# based on https://github.com/ogra1/snapd-docker
FROM opensuse/leap

ENV container=docker
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV SNAPPY_LAUNCHER_INSIDE_TESTS=true

RUN zypper update -y
RUN zypper install -y fuse squashfs sudo systemd
RUN zypper addrepo --refresh https://download.opensuse.org/repositories/system:/snappy/openSUSE_Leap_16.0 snappy
RUN zypper --gpg-auto-import-keys refresh
RUN zypper dup --from snappy
RUN zypper install -y snapd
RUN zypper install -y gtk3 Mesa-libEGL1 Mesa-libGLESv2-2 xvfb-run

# Flutter's Linux build toolchain, which the snap no longer bundles.
# clang on openSUSE needs the GCC C++ toolchain (linker, crt objects and
# libstdc++), so install gcc-c++ too.
RUN zypper install -y clang cmake ninja gcc-c++ pkg-config gtk3-devel
RUN zypper install -y tar which

RUN ln -sf /bin/true /sbin/udevadm
RUN ln -s /var/lib/snapd/snap /snap
RUN systemctl enable snapd snapd.seeded
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]

# https://github.com/diddlesnaps/snapcraft-container/pull/17
ADD systemd-detect-virt /usr/bin/
